<resources>
    <string name="tfe_od_app_name" translation_description="Object Detection demo app [CHAR_LIMIT=40]">FACEMASK DETECTION</string>
    <string name="tfe_od_camera_error" translation_description="Error regarding camera support[CHAR_LIMIT=40]">This device doesn\'t support Camera2 API.</string>
    <string name="app_name">Mask Detection Application</string>
    <string name="title_name">Mask wearing Detection </string>
    <string name="title_home_th">ระบบตรวจจับการสวมใส่หน้ากากอนามัยไม่ถูกต้อง โดยการเรียนรู้เชิงลึก</string>
    <string name="title_home_en">Incorrect Facemask-wearing Detection using Deep Learning</string>
</resources>
