<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".RegisScreen">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="265dp"
        android:layout_height="329dp"
        android:layout_marginTop="-50dp"
        android:cropToPadding="false"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_th"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/kanit"
        android:text="@string/title_home_th"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_th2"
        android:layout_width="376dp"
        android:layout_height="60dp"
        android:layout_marginTop="288dp"
        android:fontFamily="@font/kanit"
        android:text="วิศวกรรมคอมพิวเตอร์และปัญญาประดิษฐ์ มหาวิทยาลัยวลัยลักษณ์"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/kanit"
        android:text="เข้าใช้งานระบบ"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>