<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="265dp"
        android:layout_height="329dp"
        android:cropToPadding="false"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/title_th"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_th"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/kanit"
        android:text="@string/title_home_th"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title_en"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_en"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:layout_marginBottom="355dp"
        android:fontFamily="@font/kanit"
        android:text="@string/title_home_en"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btn_realtime"
        android:layout_width="174dp"
        android:layout_height="232dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="92dp"
        android:src="@drawable/realtime"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>